spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =


server.port = 8443
server.ssl.key-store = ${user.home}/.keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
